# BestPractices

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chkan/bestpractices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chkan/bestpractices/: App.kt
app/src/main/java/com/chkan/bestpractices/alarm_manager/: AlarmFragment.kt  AlarmModule.kt  AlarmReceiver.kt  AndroidAlarmScheduler.kt
app/src/main/java/com/chkan/bestpractices/auth/: readme.md
app/src/main/java/com/chkan/bestpractices/auth/data/: AppAuth.kt  AuthRepository.kt  TokenStorage.kt
app/src/main/java/com/chkan/bestpractices/auth/di/: AuthModule.kt
app/src/main/java/com/chkan/bestpractices/auth/ui/: AuthFragment.kt  AuthViewModel.kt  UserInfoFragment.kt  UserInfoViewModel.kt
app/src/main/java/com/chkan/bestpractices/best_rv/: BestRvFragment.kt  UsersBestAdapter.kt
app/src/main/java/com/chkan/bestpractices/best_rv/core/: BaseViewModel.kt  ResultOf.kt
app/src/main/java/com/chkan/bestpractices/best_rv/data/: User.kt  UsersService.kt
app/src/main/java/com/chkan/bestpractices/best_rv/di/: BestRvModule.kt
app/src/main/java/com/chkan/bestpractices/bipmap_with_stroke/: BipmapFragment.kt
app/src/main/java/com/chkan/bestpractices/change_text_size/: FontSizeFragment.kt
app/src/main/java/com/chkan/bestpractices/core/: BaseFlowFragment.kt  BaseFragment.kt  ContextExt.kt  Dispatchers.kt  LifecycleExt.kt  MyResult.kt  ResultOf.kt  SingleLiveEvent.kt
app/src/main/java/com/chkan/bestpractices/core/di/: CoreModule.kt
app/src/main/java/com/chkan/bestpractices/core/extensions/: NavigationExt.kt  ViewExt.kt
app/src/main/java/com/chkan/bestpractices/coroutines/: CoroutinesExampleFragment.kt  CoroutinesFragment.kt
app/src/main/java/com/chkan/bestpractices/coroutines/data/: UserRepositoryImpl.kt
app/src/main/java/com/chkan/bestpractices/coroutines/di/: DatabaseModule.kt  (+1 more)
app/src/main/java/com/chkan/bestpractices/custom_view/: ArcView.kt  AvatarCustomFragment.kt  CustomTextView.kt  CustomViewFragment.kt  CustomViewGroup.kt  FlagView.kt  GantView.kt
app/src/main/java/com/chkan/bestpractices/data/: MyResult.kt
app/src/main/java/com/chkan/bestpractices/di/: CoreModule.kt  DropDownModule.kt  NetworkModule.kt
app/src/main/java/com/chkan/bestpractices/domain/: GetDataUseCase.kt
app/src/main/java/com/chkan/bestpractices/dropdown_list/: DiffUtilCallback.kt  DropDown.kt  DropDownFragment.kt  DropDownList.kt  DropDownMapper.kt  DropDownRaw.kt  DropDownUi.kt  DropDownViewModel.kt  RVAdapter.kt  Repository.kt  UiMapper.kt
app/src/main/java/com/chkan/bestpractices/e2e_encrypt/: E2eEncryptFragment.kt
app/src/main/java/com/chkan/bestpractices/generic_rv/: GenericRvAdapterFragment.kt
app/src/main/java/com/chkan/bestpractices/gestures/: GesturesFragment.kt  SwipeEvents.kt
app/src/main/java/com/chkan/bestpractices/jwt_auth/: AuthResultFragment.kt  JwtAuthFragment.kt  JwtAuthViewModel.kt  readme.md
app/src/main/java/com/chkan/bestpractices/livestream_with_exoplayer/: StreamFragment.kt
app/src/main/java/com/chkan/bestpractices/location_tracking/: ContextExt.kt  DefaultLocationClient.kt  LocationClient.kt  LocationFragment.kt  LocationService.kt
app/src/main/java/com/chkan/bestpractices/lottie_animation/: LottieFragment.kt
app/src/main/java/com/chkan/bestpractices/luep_translater/: LuepTranslatorFragment.kt  LuepViewModel.kt
app/src/main/java/com/chkan/bestpractices/main/: App.kt  MainActivity.kt  MenuFragment.kt
app/src/main/java/com/chkan/bestpractices/notifications/: NotificationFragment.kt
app/src/main/java/com/chkan/bestpractices/optimaze_image_upload/: DefaultImageUtil.kt  ImageOptimizer.kt  ImageUtil.kt  OptimazeImageFragment.kt
app/src/main/java/com/chkan/bestpractices/storages/: StoragesFragment.kt
app/src/main/java/com/chkan/bestpractices/tests/: Calculator.kt  ConvertUtils.kt
app/src/main/java/com/chkan/bestpractices/ui/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/chkan/bestpractices/utils/: Constans.kt
app/src/main/java/com/chkan/bestpractices/websockets/: WSListener.kt  WebsocketsFragment.kt  WebsocketsViewModel.kt
app/src/main/res/layout/: activity_main.xml  collapsed_item_layout.xml  expanded_item_layout.xml  flow_simple_paging.xml  fragment_alarm.xml  fragment_auth_result.xml  fragment_avatar_custom.xml  fragment_best_rv.xml  fragment_bipmap.xml  fragment_coroutines.xml  fragment_coroutines_example.xml  fragment_coroutines_scenarios.xml  fragment_custom_view.xml  fragment_drop_down.xml  fragment_encrypt.xml  fragment_font_size.xml  fragment_generic_rv_adapter.xml  fragment_gestures.xml  fragment_jwt_auth.xml  fragment_location.xml  fragment_lottie.xml  fragment_luep_translator.xml  fragment_main.xml  fragment_menu.xml  fragment_mvi_list.xml  fragment_notification.xml  fragment_optimaze_image.xml  fragment_simple_paging.xml  fragment_storages.xml  fragment_stream.xml  fragment_user_details.xml  fragment_websockets.xml  item_photo.xml  item_rv_passengers.xml  item_rv_user.xml  item_user.xml  no_nested_items_layout.xml
app/src/main/res/navigation/: auth_graph.xml  main_graph.xml  simple_paging_graph.xml
app/src/main/res/raw/: calendar.json  data.json  dropdown_list.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/chkan/bestpractices/: ExampleUnitTest.kt
app/src/test/java/com/chkan/bestpractices/tests/: CalculatorTest.kt  ConvertUtilsTest.kt
app/src/test/java/com/chkan/bestpractices/utils/: MainCoroutineDispatcherRule.kt  ViewModelTestingRules.kt
(+161 files in other folders)
