plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id "kotlinx-serialization"
}

android {
    compileSdk 33

    namespace 'com.chkan.bestpractices'

    defaultConfig {
        applicationId "com.chkan.bestpractices"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                appAuthRedirectScheme: "com.chkan.bestpractices"
        ]

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_BASE_URL", "\"https://dummyapi.io/\""
            buildConfigField "boolean", "isDebug", "false"
        }
        debug {
            buildConfigField "boolean", "isDebug", "true"
            buildConfigField "String", "API_BASE_URL", "\"https://dummyapi.io/\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //fragment with ForActivityResult
    implementation 'androidx.fragment:fragment-ktx:1.5.5'

    //hilt
    implementation "com.google.dagger:hilt-android:2.40"
    kapt "com.google.dagger:hilt-android-compiler:2.40"
    implementation("androidx.hilt:hilt-navigation-fragment:1.0.0")

    //navigation
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    // Retrofit
    implementation libs.bundles.retrofit
    //lib for auth
    implementation 'net.openid:appauth:0.9.1'

    // pretty logs
    implementation 'com.github.ihsanbal:LoggingInterceptor:3.1.0'

    // http viewer
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"

    // Retrofit with kotlinx-serialization
    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0")

    //kotlinx-serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2"

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    // for flow with asLiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    //image
    implementation("io.coil-kt:coil:2.1.0")

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    // Location Services
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    //maps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    //animation Lottie
    implementation 'com.airbnb.android:lottie:3.4.1'

    //room
    implementation "androidx.room:room-runtime:2.5.1"
    implementation 'androidx.room:room-ktx:2.5.1'
    kapt "androidx.room:room-compiler:2.5.1"

    //encrypt
    implementation 'com.google.crypto.tink:tink-android:1.8.0'

    //data for testing
    implementation 'com.github.javafaker:javafaker:1.0.2'

    //ExoPlayer for livestream with HLS format
    implementation "androidx.media3:media3-exoplayer:1.1.0"
    implementation "androidx.media3:media3-ui:1.1.0"
    implementation "androidx.media3:media3-exoplayer-hls:1.1.0"

    //tests
    testImplementation "org.jetbrains.kotlin:kotlin-test:1.5.21"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}