<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/SimplePagingFlowFragment"
        android:name="com.chkan.bestpractices.ui.simple_paging.SimplePagingFlowFragment"
        android:label="paging_fragment_main"
        tools:layout="@layout/flow_simple_paging" />

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.chkan.bestpractices.ui.main.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_SimplePagingFlowFragment"
            app:destination="@id/SimplePagingFlowFragment" />
        <action
            android:id="@+id/action_menuFragment_to_mviListFragment"
            app:destination="@id/mviListFragment" />
    </fragment>
    <fragment
        android:id="@+id/mviListFragment"
        android:name="com.chkan.bestpractices.ui.mvi_example.ui.MviListFragment"
        android:label="fragment_mvi_list"
        tools:layout="@layout/fragment_mvi_list" />
</navigation>