<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/SimplePagingFlowFragment"
        android:name="com.chkan.bestpractices.simple_paging.ui.SimplePagingFlowFragment"
        android:label="paging_fragment_main"
        tools:layout="@layout/flow_simple_paging" />

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.chkan.bestpractices.main.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_SimplePagingFlowFragment"
            app:destination="@id/SimplePagingFlowFragment" />
        <action
            android:id="@+id/action_menuFragment_to_mviListFragment"
            app:destination="@id/mviListFragment" />
        <action
            android:id="@+id/action_menuFragment_to_dropDownFragment"
            app:destination="@id/dropDownFragment" />
        <action
            android:id="@+id/action_menuFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
        <action
            android:id="@+id/action_menuFragment_to_lottieFragment"
            app:destination="@id/lottieFragment" />
        <action
            android:id="@+id/action_menuFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_menuFragment_to_bipmapFragment"
            app:destination="@id/bipmapFragment" />
        <action
            android:id="@+id/action_menuFragment_to_storagesFragment"
            app:destination="@id/storagesFragment" />
        <action
            android:id="@+id/action_menuFragment_to_customViewFragment"
            app:destination="@id/customViewFragment" />
        <action
            android:id="@+id/action_menuFragment_to_alarmFragment"
            app:destination="@id/alarmFragment" />
        <action
            android:id="@+id/action_menuFragment_to_gesturesFragment"
            app:destination="@id/gesturesFragment" />
        <action
            android:id="@+id/action_menuFragment_to_optimazeImageFragment"
            app:destination="@id/optimazeImageFragment" />
        <action
            android:id="@+id/action_menuFragment_to_coroutinesFragment"
            app:destination="@id/coroutinesFragment" />
        <action
            android:id="@+id/action_menuFragment_to_fontSizeFragment"
            app:destination="@id/fontSizeFragment" />
    </fragment>
    <fragment
        android:id="@+id/coroutinesFragment"
        android:name="com.chkan.bestpractices.coroutines.CoroutinesFragment"
        android:label="fragment_coroutines"
        tools:layout="@layout/fragment_coroutines" >
        <action
            android:id="@+id/action_coroutinesFragment_to_coroutinesExampleFragment"
            app:destination="@id/coroutinesExampleFragment" />
    </fragment>
    <fragment
        android:id="@+id/mviListFragment"
        android:name="com.chkan.bestpractices.mvi_example.ui.MviListFragment"
        android:label="fragment_mvi_list"
        tools:layout="@layout/fragment_mvi_list" />
    <fragment
        android:id="@+id/dropDownFragment"
        android:name="com.chkan.bestpractices.dropdown_list.DropDownFragment"
        android:label="fragment_drop_down"
        tools:layout="@layout/fragment_drop_down" />

    <include app:graph="@navigation/auth_graph" />
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.chkan.bestpractices.location_tracking.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" />
    <fragment
        android:id="@+id/lottieFragment"
        android:name="com.chkan.bestpractices.lottie_animation.LottieFragment"
        android:label="fragment_lottie"
        tools:layout="@layout/fragment_lottie" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.chkan.bestpractices.notifications.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/bipmapFragment"
        android:name="com.chkan.bestpractices.bipmap_with_stroke.BipmapFragment"
        android:label="fragment_bipmap"
        tools:layout="@layout/fragment_bipmap" />
    <fragment
        android:id="@+id/storagesFragment"
        android:name="com.chkan.bestpractices.storages.StoragesFragment"
        android:label="StoragesFragment" />
    <fragment
        android:id="@+id/customViewFragment"
        android:name="com.chkan.bestpractices.custom_view.CustomViewFragment"
        android:label="fragment_custom_view"
        tools:layout="@layout/fragment_custom_view" />
    <fragment
        android:id="@+id/alarmFragment"
        android:name="com.chkan.bestpractices.alarm_manager.AlarmFragment"
        android:label="fragment_alarm"
        tools:layout="@layout/fragment_alarm" />
    <fragment
        android:id="@+id/gesturesFragment"
        android:name="com.chkan.bestpractices.gestures.GesturesFragment"
        android:label="fragment_gestures"
        tools:layout="@layout/fragment_gestures" />
    <fragment
        android:id="@+id/optimazeImageFragment"
        android:name="com.chkan.bestpractices.optimaze_image_upload.OptimazeImageFragment"
        android:label="OptimazeImageFragment" />
    <fragment
        android:id="@+id/coroutinesExampleFragment"
        android:name="com.chkan.bestpractices.coroutines.CoroutinesExampleFragment"
        android:label="CoroutinesExampleFragment" />
    <fragment
        android:id="@+id/fontSizeFragment"
        android:name="com.chkan.bestpractices.change_text_size.FontSizeFragment"
        android:label="fontSizeFragment" />
</navigation>