<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingVertical="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgMemberAvatar"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/circleImage"
                android:src="@drawable/ic_launcher_background"/>

            <com.chkan.bestpractices.custom_view.ArcView
                android:id="@+id/labelAvatar"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:visibility="visible"/>
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnSetter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Set color and text" />
</androidx.appcompat.widget.LinearLayoutCompat>